<!DOCTYPE html>
<html lang="ru-RU">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Первая Футбольная Академия "Дружба народов"</title>
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="/css/site.css" rel="stylesheet">
    <link href="/css/animate.css" rel="stylesheet">

    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.waypoints.min.js"></script>
    <script src="/js/site.js"></script>
</head>
<body>

<div class="wrap wrap-main">
    <div class="phones-block">
        <p>т.200-00-00</p>
        <p>т.200-00-01</p>
    </div>

    <div class="section logo-c">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="logo-t">
                        <div class="academy">
                            <span>Первая Футбольная Академия<br/></span>
                            <span>"Дружбы народов"<br></span>

                            <span>Ведется набор детей от 3-х до 10 лет</span>
                        </div>
                        <div class="ball-block">
                            <div id="ball" class="be-circle ball"></div>
                            <div id="ball-shadow"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="classes">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="text-center free-classes">
                        <div class="classes-animated classes-animated-1">Записаться на 2 бесплатных занятия!</div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-6 col-md-4">
                    <div class="be-circle abonement ab6">
                        <div class="text-ab text-center">
                            При покупке абонемента<br>на 6 месяцев<br> + <br>1 месяц в подарок!
                        </div>
                    </div>
                </div>
                <div class="col-md-4"></div>
                <div class="col-xs-6 col-md-4">
                    <div class="be-circle abonement ab1">
                        <div class="text-ab text-center">
                            Абонемент на<br> один месяц занятий 2700 руб.
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="text-center free-classes">
                        <div class="classes-animated classes-animated-2">
                            Ведется набор групп для взрослых, 2500 р/мес., 1 занятие бесплатно! От 18 лет
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="section advantages">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="text-center in-pfa">
                        В ПФА «Дружбы народов»
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="thumbnail-circle text-center">
                        <div class="adv adv3"></div>
                        <div class="adv-text">Применяются европейские и китайские методы обучения</div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="thumbnail-circle text-center">
                        <div class="adv adv2"></div>
                        <div class="adv-text">Индивидуальный подход к каждому ребенку и родителю</div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="thumbnail-circle text-center">
                        <div class="adv adv1"></div>
                        <div class="adv-text">Современный инвентарь для детей</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="arena">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="text-center text-arena">
                        Занятия проводятся на лучшей футбольной арене Красноярского края «Арена Енисей»
                    </div>
                </div>
            </div>
        </div>
        <div class="ar arena1"></div>
        <div class="ar arena2"></div>
    </div>

    <div class="coach section">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="text-center prof-coach">
                        В нашей академии ваших детей будут обучать профессионалы
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="thumbnail text-center">
                        <img src="/img/coach1.jpg" alt="/img/ball.png">
                        <b>Гончаров Евгений Викторович</b><br/>
                        Прошел школу ФК Зенит (г.&nbspС.Петербург). Дважды серебряный призёр чемпионата Европы по мини-футболу, трижды бронзовый призёр чемпионата России, дважды чемпион Сибири и обладатель кубка Сибири, победитель международных турниров Helsinki Cup, кубок Казаченка, Turku Cup.
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="thumbnail text-center">
                        <img src="/img/coach3.jpg" alt="/img/ball.png">
                        <b>Гнездилов Кирилл Андреевич</b><br/>
                        Чемпион и серебряный призер чемпионата России по мини-футболу, чемпион Сибири по мини-футболу, чемпион и обладатель кубка Красноярского края. Лучший тренер – преподаватель г.Красноярска по футболу в общеобразовательном учреждении.
                        <span class="coach3-dop">Под его руководством ЖФК «Лисы» победители международного этапа турнира «Большие звезды светят малым» в СФО, ЖФК «Рассвет» серебряные призеры международного турнира «Локобол-РЖД-2016». Тренер СФУ (магистр по специальности подготовка спортсменов), старший тренер Академии «Дружбы народов»</span>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="thumbnail text-center">
                        <img src="/img/coach2.jpg" alt="/img/ball.png">
                        <b>Махраков Никита Евгеньевич</b><br/>
                        Прошел школу ФК Енисей (г.&nbspКрасноярск). Чемпион России по мини-футболу, кандидат в мастера спорта по мини-футболу, серебряный призер чемпионата Сибири по футболу, трижды чемпион Красноярского края по футболу, чемпион Красноярского края по мини-футболу.
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>

<footer class="footer">
    <div class="container">
        <p class="pull-left">г.Красноярск, Адрес</p>
        <p class="pull-right">Телефон</p>
    </div>
</footer>

</body>
</html>

